<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>About Us</title>
</head>
<style>
        body {
            font-family:Impact;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        article {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        } 
        .sn p{display:inline-block;}
        header .sn{padding:0em 3em;}
        header .sn p{color: white;}
        header .sn p{margin: 0.3em 15px;}
        a:visited{color: white;}
        a:link {text-decoration: none; color: white;}
        a:hover {color: aqua;border: 0.3em solid red;}

   .sp p{font-weight:bold;
       color:black;
       font-family:Impact;}
  
.container{max-width:100%;} 
        body{background:url("background.jpg");}  
    article {background:white;
        border-radius:10px;
         backdrop-filter:blur(6px);
         border-radius:30px;
         box-shadow:100%;}   
header { background:black;
         border-radius:10px;
         backdrop-filter:blur(100%);
         border-radius:30px;
         box-shadow:100%;}
h2{color:white;
   padding:0em 0.8em;}

footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


</style>
<body>
<header>
 <h2>About Us</h2>
         <nav class="sn">
         <p><a href="index.html">Home</a></p>
         <p><a href="Aboutus.html">About Us</a></p>
         </nav>
    </header>
<article>
<p><span class="sp">CIT 112 project done by Group(..)</span></p>

 <p><span class="sp"> Anan Al Sultan </span></p>
 <p><span class="sp">Mohammed Maroof</span></p>       
 <p><span class="sp">Yazeed Shahrani </span></p>
 <p><span class="sp"> Abdul Baqir</span></p> 
</article> 

</body>
</html>
