<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Places in Saudi Arabia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        article {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        } 
        .sn p{display:inline-block;font-family:Tahoma;}
        header .sn{padding:0em 3em;}
        header .sn p{color: white;}
        header .sn p{margin: 0.3em 15px;}
        a:visited{color: white;}
        a:link {text-decoration: none; color: white;}
        a:hover {color: aqua;border: 0.3em solid white;}

   .sp{font-weight:bold;
       color:black;}
h1{
   font-family:Tahoma;}

  
              .sp{color:black;
                  font-family:Arial;}  
.container{max-width:100%;} 
        body{background:url("background.jpg");}  
    article{background:none;
        border-radius:10px;
         backdrop-filter:blur(6px);
         border-radius:30px;
         box-shadow:100px;}   
header { background:black;
         border-radius:10px;
         backdrop-filter:blur(100%);
         border-radius:30px;
         box-shadow:100px;}
h2{color:white;font-family:Tahoma;
   padding:0em 0.8em;}
   .saleh{padding:0em 2em;}
   .fort{padding:0em 2em;}
   .Wadi{padding:0em 2em;}
   .Mosque{padding:0em 2em;}
   .asir{padding:0em 2em;}
   .holy{padding:0em 2em;}
   .jed{padding:0em 2em;}
   .madi{padding:0em 2em;}


footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius:10px;
            backdrop-filter:blur(100%);
            border-radius:30px;
            box-shadow:100px;
        }


 </style>
</head>
<body>
    
       <div class="container">
    <header>
        <h1>Best Places to visit in Saudi Arabia</h1>
         <nav class="sn">
         <p><a href="index.html">Home</a></p>
         <p><a href="signup.html">Sign Up</a></p>  
         <p><a href="Aboutus.html">About Us</a></p>
         </nav>
    </header>
<article>
    <section class="saleh">
 
            <h2>1. HEGRA(MADA'IN SALEH)</h2>      
            <figure class="sal"> 
              <img src="saleh.jpg" alt="saleh" width="2000">
            </figure>
            <p><span class="sp">The first UNESCO World Heritage Site.

What’s so special about Hegra? Well, it was once a thriving international trading hub with people bustling about. However, as the trading hub moved towards the Arabian Peninsula, Hegra’s trading began to decline, and eventually, it was abandoned.The trading hub’s remains were abandoned and untouched for more than 2000 years; however, in 2019, the Saudi government opened it for tourists. The ancient city, once inhabited by the Nabataeans, now has remains of boulders as big as buildings carved with classical columns and pediments.</span></p>
        </section>

        <section class="fort">
          
            <h2>2. AL MASMAK FORT</h2>
              <figure>
            <img src="fort.jpg" alt="Masmak" width="2000">
           </figure>
            <p><span class="sp">Al Masmak Fort is situated in the bustling city of Riyadh, the capital of Saudi Arabia. The fort has been around since 1865 and is a manmade structure constructed purely from mudbricks and clay. It stands in stark contrast to the modern cities of KSA.</span></p>
<p><span class="sp">Inside the Fort, you’ll find a mosque and a large stately room called “Diwan”, which is intricately decorated, complete with a throne. The interior reflects the luxury and lavish lifestyle of the people who resided there centuries ago.</span></p>
</section>


       <section class="Wadi">
      
         <h2>3. WADI AL DISAH</h2>
           <figure>
           <img src="wadi.jpg" alt="wadi" width="2000">
        </figure>
         <p><span class="sp">Wadi Al Disah comprises vast hollows, a surreal combination of sandstone, tall swaying grass, and palm trees! It is truly a sight to behold as the desert and greenery harmonize in the same place. Make sure to get there while the sun’s out to catch the light dancing over the sculptural rock formations for an awe-inspiring experience.</span></p>
</section>
        <section class="Mosque">
       
          <h2>4.JEDDAH FLOATING MOSQUE</h2>
           <figure>
          <img src="mosque.jpg" alt="mosque" width="2000">
         </figure>
          <p><span class="sp">Al Rahmah Mosque, this magnificent piece of architecture is constructed in such a way that it gives the illusion of floating on the sea.</span></p>
<p><span class="sp">Apart from this, the intricately decorated interior of the mosque and the spacious courtyard add to its beauty. You can spend time in the courtyard, admiring the beautiful exterior and taking in the mesmerizing view of the sea.</span></p>
</section>

        <section class="asir">
          <h2>5. ASIR</h2>
           <figure>
             <img src="asir.jpg" alt="asir" width="2000">
           </figure>
           <p><span class="sp">The mountainous region of Asir blooms like heaven during the summer rainstorms, and you’ll find scenic mountain views and fresh flowers everywhere. It is the perfect summer getaway from the rusty desert of Riyadh.</span></p>
<p><span class="sp">The locals of Asir wear leis around their heads, and you can get one too as a souvenir. The mountains of this region are great for hiking, camping, and scenic pictures. You can also tour the 900-year-old village of Rijal Alma, which has beautiful stone-built castles with quartz exteriors, colourful buildings made of basalt rocks, and intricate artwork embellishing the interiors.</span></p>
</section>
        <section class="holy">
          <h2>6. MAKKAH</h2>
           <figure>
            <img src="makkah.jpg" alt="Makkah" width="2000">
           </figure>   
            <p><span class="sp">Makkah is the main city where Muslims go for pilgrimage. Most places to visit in the city have some sort of historical significance. The main attraction of this city is the Holy Kaaba inside Masjid Al Haram. That’s the first place everyone heads toward as soon as they set foot in Makkah, for Umrah or Tawaaf.</span></p>
<p><span class="sp">Another place of much significance is Jabal-e-Noor, or the Cave of Hira. This is the place where Prophet Muhammad (PBUH) spent countless days in worship and received his first revelation. Jabal-e-Rahma is also located in Makkah and holds a lot of significance for the Muslims because Prophet Adam and Hawa reunited at this very place.</span></p>
</section>

              <section class="jed">
               <h2>7. AL BALAD(OLD CITY JEDDAH)</h2>
               <figure>
                <img src="balad.jpg" alt="balad" width="2000">
               </figure>
                <p><span class="sp">A UNESCO-listed site, this area in Jeddah has been around since the 7th century and has served as a commercial centre. Later on, it was used as an ancient port by pilgrims headed toward Makkah.</span></p>
<p><span class="sp">Currently, the old city is still there and serves as a tourist attraction for people who love to see the ancient coral stone buildings with beautiful wooden lattice windows.</span></p>
<p><span class="sp">It has narrow alleyways and dusty streets that take you back to the olden days when the city was bustling with people. Most of the buildings that stand in Al Balad are almost 500 years old. Still, due to their unique architecture, the government has preserved them and continues to work to make them look new and attractive.</span></p>
</section>

            <section class="madi">
             <h2>8. MADINAH</h2>
              <figure>
               <img src="madinah.jpg" alt="Madinah" width="2000">
              </figure>
<p><span class="sp">Medina, officially Al-Madinah al-Munawwarah.'The Enlightened City'</span></p>               
<p><span class="sp">Medina is generally considered to be the "cradle of Islamic culture and civilization". The city is considered to be the second-holiest city after makkah.</span></p>
<p><span class="sp">the city is distributed over 589 km^2 (227 sq mi), of which 293 km^2 (113 sq mi) constitutes the city's urban area, while the rest is occupied by the Hejaz Mountains, empty valleys, agricultural spaces and older dormant volcanoes.</span></p>
</section>


        </article>

<footer>
<p>Dammam Community College &#8226; Group Project</p>
</footer>

</div>
</body>

</html>
